### FinanceLake Environment Configuration

# HOW TO USE:
# First, Copy the `.env.example` file to create your own `.env` file:
#
#                        cp .env.example .env
#
# Fill in the appropriate values for your environment




# -----------------------------------------------------------------------------
# API Keys
# -----------------------------------------------------------------------------
API_KEY_YAHOO=


# -----------------------------------------------------------------------------
# Kafka Configuration
# -----------------------------------------------------------------------------
KAFKA_BROKERS=["kafka1:29091", "kafka2:29092", "kafka3:29093"] #ls of host:port
KAFKA_SCHEMA_REGISTRY=schema-registry0:8085
KAFKA_TOPIC_TEST=["my-topic-1", "my-topic-2"] #Topics for testing (JSON format)
KAFKA_SCHEMA_AVRO_TEST=my_schema.avsc # Path to the Avro schema definition file
KAFKA_CONSUMER_TEST=my-consumer-group 
KAFKA_REPLICATION_FACTOR=3 
KAFKA_PARTITIONS=10 #Number of partitions
KAFKA_OFFSET_TEST=latest # latest | earliest


# -----------------------------------------------------------------------------
# Database Configuration
# -----------------------------------------------------------------------------
DB_CONNECTION=PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432 # default: `5432`
DB_DATABASE=FinanceLake
DB_USERNAME=root
DB_PASSWORD=


# -----------------------------------------------------------------------------
# Redis 
# -----------------------------------------------------------------------------
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# -----------------------------------------------------------------------------
# Application Settings
# -----------------------------------------------------------------------------
LOG_LEVEL=trace # or (INFO, DEBUG, WARNING, ERROR)
DATA_FETCH_INTERVAL=300 # (300s = 5min)
SYMBOLS_LIST=AAPL,GOOGL,MSFT,AMZN,META

